apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.credentialauth'
version = '0.2'

android {
  compileSdk 36
  namespace "expo.modules.credentialauth"

  defaultConfig {
    minSdkVersion 24
    targetSdk 36
  }
  
  // This is required for the Credential Manager library
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
  implementation 'androidx.credentials:credentials:1.3.0'
  implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
  implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}