# project_delta

./: .env  .gitignore  .prettierignore  AGENTS.md  AUDIT_MASTER_PROMPT.md  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  CODE_SNIPPETS.md  IMPLEMENTATION_PLAN.md  app.json  cesconfig.jsonc  codex.md  connector-width-fix.md  docker-compose.yml  errors.md  figma-connector-impl.md  global.css  gradient-continuity-fix.md  gradient-flicker-fix-prompt.md  justfile  migration_guide.md  package-lock.json  package.json  sleep-hypnogram-final.md  sleep-hypnogram-fix.md  sleep-hypnogram-perf-polish.md  sleep-hypnogram-polish.md  sleep-hypnogram-task.md  sleepUIRefractor.md  supabase_config.md  temp.md  tsconfig.json
.agent/workflows/: backend-devops-workflow.md  frontend.md
.claude/: settings.json  settings.local.json
.claude/agents/: explorer.md  planner.md  reviewer.md
.claude/commands/: audit.md  endpoint.md  fix.md  implement.md  migrate.md  refactor.md  screen.md  test.md
.codex/environments/: environment.toml
.codex_skill_build/mobile-quality-standard/: SKILL.md
app/: _layout.tsx  index.tsx  loading.tsx
app/(tabs)/: _layout.tsx  account.tsx  sleep.tsx
app/account/: index.tsx  index2.tsx
app/home/: index.tsx
app/onboarding/: _layout.tsx  goal.tsx  height.tsx  sex.tsx  username.tsx  weight.tsx
apps/mobile/: .prettierignore  CLAUDE.md  app.json  babel.config.js  cesconfig.jsonc  global.css  jest.config.js  metro.config.js  package-lock.json  package.json  tsc_errors.txt  tsconfig.json
apps/mobile/modules/credentials-auth/android/: build.gradle
apps/mobile/modules/credentials-auth/android/src/main/java/expo/modules/credentialauth/: CredentialsAuthModule.kt
apps/mobile/modules/health-connect/android/: build.gradle
apps/mobile/modules/health-connect/android/src/main/java/expo/modules/healthconnect/: HealthConnectModule.kt  HealthConnectPermissionActivity.kt
apps/mobile/modules/screen-time/android/: build.gradle
apps/mobile/modules/screen-time/android/src/main/java/expo/modules/screentime/: ScreenTimeModule.kt
components/: ActivityMetrics.tsx  AuthProvider.tsx  AuthSheet.tsx  DatePickerStrip.tsx  account.tsx  auth.tsx
components/auth/: AuthSheet.tsx
components/navigation/: MaterialTopTabs.tsx  TabBar.tsx
components/ui/: PageTransition.tsx
constants/: theme.ts
docs/: pipeline-auth-analysis.md
docs/.well-known/: assetlinks.json
features/food/: QuickAddFood.tsx
lib/: auth.tsx  passkey.ts  supabase.ts
modules/credentials-auth/: expo-module.config.json
services/api/: .env.example  CLAUDE.md  Dockerfile  README.md  package-lock.json  (+1 more)
store/: authStore.ts  healthStore.ts  profileStore.ts
supabase/: config.toml
types/: health.ts  nutrition.ts
utils/: nutrition.ts
(+250 files in other folders)
