apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.screentime'
version = '1.0.0'

android {
  compileSdk 36
  namespace "expo.modules.screentime"

  defaultConfig {
    minSdkVersion 22  // UsageStats requires API 22+
    targetSdk 36
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  
  // Coroutines for async operations
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
